{
  "name": "WeatherTunes - Previsão e Música",
  "short_name": "WeatherTunes",
  "description": "App de previsão do tempo com música ambiente personalizada",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["weather", "music", "lifestyle"]
}